<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY time "http://www.w3.org/2006/time#" >
    <!ENTITY vCard "http://nwalsh.com/rdf/vCard#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY events "http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#" >
]>


<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:vCard="http://nwalsh.com/rdf/vCard#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:time="http://www.w3.org/2006/time#"
     xmlns:events="http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#">
    <Ontology rdf:about="http://www.semanticweb.org/thor/ontologies/2015/9/events.owl">
        <imports rdf:resource="http://nwalsh.com/rdf/vCard"/>
        <imports rdf:resource="http://www.w3.org/2006/time"/>
    </Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#deadLine -->

    <ObjectProperty rdf:about="&events;deadLine">
        <rdfs:domain rdf:resource="&events;Task"/>
        <rdfs:range>
            <Restriction>
                <onProperty rdf:resource="&events;deadLine"/>
                <onClass rdf:resource="&time;Instant"/>
                <maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</maxQualifiedCardinality>
            </Restriction>
        </rdfs:range>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#duration -->

    <ObjectProperty rdf:about="&events;duration">
        <rdfs:domain rdf:resource="&events;Event"/>
        <propertyDisjointWith rdf:resource="&events;endTime"/>
        <rdfs:range>
            <Restriction>
                <onProperty rdf:resource="&events;duration"/>
                <onClass rdf:resource="&time;DurationDescription"/>
                <maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</maxQualifiedCardinality>
            </Restriction>
        </rdfs:range>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#endTime -->

    <ObjectProperty rdf:about="&events;endTime">
        <rdfs:domain rdf:resource="&events;Event"/>
        <rdfs:range>
            <Restriction>
                <onProperty rdf:resource="&events;endTime"/>
                <onClass rdf:resource="&time;Instant"/>
                <maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</maxQualifiedCardinality>
            </Restriction>
        </rdfs:range>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#hasVCard -->

    <ObjectProperty rdf:about="&events;hasVCard">
        <rdfs:domain rdf:resource="&events;Person"/>
        <rdfs:range>
            <Restriction>
                <onProperty rdf:resource="&events;hasVCard"/>
                <onClass rdf:resource="&vCard;VCard"/>
                <qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</qualifiedCardinality>
            </Restriction>
        </rdfs:range>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#startLine -->

    <ObjectProperty rdf:about="&events;startLine">
        <rdfs:domain rdf:resource="&events;Task"/>
        <rdfs:range>
            <Restriction>
                <onProperty rdf:resource="&events;startLine"/>
                <onClass rdf:resource="&time;Instant"/>
                <maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</maxQualifiedCardinality>
            </Restriction>
        </rdfs:range>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#startTime -->

    <ObjectProperty rdf:about="&events;startTime">
        <rdfs:domain rdf:resource="&events;Event"/>
        <rdfs:range>
            <Restriction>
                <onProperty rdf:resource="&events;startTime"/>
                <onClass rdf:resource="&time;Instant"/>
                <qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</qualifiedCardinality>
            </Restriction>
        </rdfs:range>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#takePlaceIn -->

    <ObjectProperty rdf:about="&events;takePlaceIn">
        <rdfs:domain rdf:resource="&events;Event"/>
        <rdfs:range>
            <Restriction>
                <onProperty rdf:resource="&events;takePlaceIn"/>
                <onClass rdf:resource="&events;Place"/>
                <qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</qualifiedCardinality>
            </Restriction>
        </rdfs:range>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#withPerson -->

    <ObjectProperty rdf:about="&events;withPerson">
        <rdfs:domain rdf:resource="&events;Conference"/>
        <rdfs:range rdf:resource="&events;Person"/>
    </ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://nwalsh.com/rdf/vCard#fn -->

    <DatatypeProperty rdf:about="&vCard;fn"/>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#AddressDescription -->

    <DatatypeProperty rdf:about="&events;AddressDescription">
        <rdfs:domain rdf:resource="&events;Place"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#DBpediaLink -->

    <DatatypeProperty rdf:about="&events;DBpediaLink">
        <rdfs:domain rdf:resource="&events;Place"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#examContent -->

    <DatatypeProperty rdf:about="&events;examContent">
        <rdfs:domain rdf:resource="&events;Exam"/>
        <rdfs:subPropertyOf rdf:resource="&owl;topDataProperty"/>
        <rdfs:range>
            <rdfs:Datatype>
                <oneOf>
                    <rdf:Description>
                        <rdf:type rdf:resource="&rdf;List"/>
                        <rdf:first>final</rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="&rdf;List"/>
                                <rdf:first>parcial</rdf:first>
                                <rdf:rest rdf:resource="&rdf;nil"/>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </oneOf>
            </rdfs:Datatype>
        </rdfs:range>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#examType -->

    <DatatypeProperty rdf:about="&events;examType">
        <rdfs:domain rdf:resource="&events;Exam"/>
        <rdfs:range>
            <rdfs:Datatype>
                <oneOf>
                    <rdf:Description>
                        <rdf:type rdf:resource="&rdf;List"/>
                        <rdf:first>practico</rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="&rdf;List"/>
                                <rdf:first>teorico</rdf:first>
                                <rdf:rest rdf:resource="&rdf;nil"/>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </oneOf>
            </rdfs:Datatype>
        </rdfs:range>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#goal -->

    <DatatypeProperty rdf:about="&events;goal">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="&events;Task"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#name -->

    <DatatypeProperty rdf:about="&events;name">
        <rdfs:domain rdf:resource="&events;Event"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#scope -->

    <DatatypeProperty rdf:about="&events;scope">
        <rdfs:range>
            <rdfs:Datatype>
                <oneOf>
                    <rdf:Description>
                        <rdf:type rdf:resource="&rdf;List"/>
                        <rdf:first>individual</rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="&rdf;List"/>
                                <rdf:first>privado</rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="&rdf;List"/>
                                        <rdf:first>publico</rdf:first>
                                        <rdf:rest rdf:resource="&rdf;nil"/>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </oneOf>
            </rdfs:Datatype>
        </rdfs:range>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#subject -->

    <DatatypeProperty rdf:about="&events;subject">
        <rdfs:domain rdf:resource="&events;Exam"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#topic -->

    <DatatypeProperty rdf:about="&events;topic">
        <rdfs:domain rdf:resource="&events;Conference"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#twitterAccount -->

    <DatatypeProperty rdf:about="&events;twitterAccount">
        <rdfs:domain rdf:resource="&vCard;VCard"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#type -->

    <DatatypeProperty rdf:about="&events;type">
        <rdfs:comment xml:lang="es">Enumeration defined on Spanish with classic value for appointment types.</rdfs:comment>
        <rdfs:domain rdf:resource="&events;Appointment"/>
        <rdfs:range>
            <rdfs:Datatype>
                <oneOf>
                    <rdf:Description>
                        <rdf:type rdf:resource="&rdf;List"/>
                        <rdf:first>abogado</rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="&rdf;List"/>
                                <rdf:first>blablacar</rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="&rdf;List"/>
                                        <rdf:first>entrevista</rdf:first>
                                        <rdf:rest>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="&rdf;List"/>
                                                <rdf:first>fisio</rdf:first>
                                                <rdf:rest>
                                                    <rdf:Description>
                                                        <rdf:type rdf:resource="&rdf;List"/>
                                                        <rdf:first>juzgado</rdf:first>
                                                        <rdf:rest>
                                                            <rdf:Description>
                                                                <rdf:type rdf:resource="&rdf;List"/>
                                                                <rdf:first>medico</rdf:first>
                                                                <rdf:rest>
                                                                    <rdf:Description>
                                                                        <rdf:type rdf:resource="&rdf;List"/>
                                                                        <rdf:first>negocios</rdf:first>
                                                                        <rdf:rest>
                                                                            <rdf:Description>
                                                                                <rdf:type rdf:resource="&rdf;List"/>
                                                                                <rdf:first>otros</rdf:first>
                                                                                <rdf:rest>
                                                                                    <rdf:Description>
                                                                                        <rdf:type rdf:resource="&rdf;List"/>
                                                                                        <rdf:first>peluqueria</rdf:first>
                                                                                        <rdf:rest>
                                                                                            <rdf:Description>
                                                                                                <rdf:type rdf:resource="&rdf;List"/>
                                                                                                <rdf:first>reunion</rdf:first>
                                                                                                <rdf:rest>
                                                                                                    <rdf:Description>
                                                                                                        <rdf:type rdf:resource="&rdf;List"/>
                                                                                                        <rdf:first>veterinario, dentista</rdf:first>
                                                                                                        <rdf:rest rdf:resource="&rdf;nil"/>
                                                                                                    </rdf:Description>
                                                                                                </rdf:rest>
                                                                                            </rdf:Description>
                                                                                        </rdf:rest>
                                                                                    </rdf:Description>
                                                                                </rdf:rest>
                                                                            </rdf:Description>
                                                                        </rdf:rest>
                                                                    </rdf:Description>
                                                                </rdf:rest>
                                                            </rdf:Description>
                                                        </rdf:rest>
                                                    </rdf:Description>
                                                </rdf:rest>
                                            </rdf:Description>
                                        </rdf:rest>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </oneOf>
            </rdfs:Datatype>
        </rdfs:range>
    </DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://nwalsh.com/rdf/vCard#VCard -->

    <Class rdf:about="&vCard;VCard"/>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Appointment -->

    <Class rdf:about="&events;Appointment">
        <rdfs:subClassOf rdf:resource="&events;Event"/>
        <rdfs:comment xml:lang="en">This is the class of all appointments</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Conference -->

    <Class rdf:about="&events;Conference">
        <rdfs:subClassOf rdf:resource="&events;Event"/>
        <rdfs:comment xml:lang="en">This is the class of all conferences</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Event -->

    <Class rdf:about="&events;Event"/>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Exam -->

    <Class rdf:about="&events;Exam">
        <rdfs:subClassOf rdf:resource="&events;Event"/>
        <rdfs:comment xml:lang="en">This is the class of all exams</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Person -->

    <Class rdf:about="&events;Person"/>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Place -->

    <Class rdf:about="&events;Place"/>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Task -->

    <Class rdf:about="&events;Task">
        <rdfs:comment xml:lang="en">This is the class of all tasks</rdfs:comment>
    </Class>
    


    <!-- http://www.w3.org/2006/time#DurationDescription -->

    <rdf:Description rdf:about="&time;DurationDescription">
        <disjointWith rdf:resource="&time;Instant"/>
    </rdf:Description>
    


    <!-- http://www.w3.org/2006/time#Instant -->

    <rdf:Description rdf:about="&time;Instant"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Apple_event -->

    <NamedIndividual rdf:about="&events;Apple_event">
        <rdf:type rdf:resource="&events;Conference"/>
        <events:topic rdf:datatype="&xsd;string">Buscaqueda del talento</events:topic>
        <events:name rdf:datatype="&xsd;string">Evento de Apple</events:name>
        <events:scope rdf:datatype="&xsd;string">public</events:scope>
        <events:takePlaceIn rdf:resource="&events;EEI"/>
        <events:withPerson rdf:resource="&events;Wozniak"/>
        <events:duration rdf:resource="&events;duraction2h"/>
        <events:startTime rdf:resource="&events;instStartApple"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Cita_con_Rebeca -->

    <NamedIndividual rdf:about="&events;Cita_con_Rebeca">
        <rdf:type rdf:resource="&events;Appointment"/>
        <events:name rdf:datatype="&xsd;string">CitaRebeca</events:name>
        <events:scope rdf:datatype="&xsd;string">individual</events:scope>
        <events:type rdf:datatype="&xsd;string">social</events:type>
        <events:withPerson rdf:resource="&events;Rebeca"/>
        <events:takePlaceIn rdf:resource="&events;Vigo"/>
        <events:startTime rdf:resource="&events;instStartRebeca"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Compra -->

    <NamedIndividual rdf:about="&events;Compra">
        <rdf:type rdf:resource="&events;Task"/>
        <events:name rdf:datatype="&xsd;string">Compra</events:name>
        <events:goal rdf:datatype="&xsd;string">Patatas, salmon ahumado, ventresca</events:goal>
        <events:deadLine rdf:resource="&events;instEndCompra"/>
        <events:startLine rdf:resource="&events;instStartCompra"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Dentista -->

    <NamedIndividual rdf:about="&events;Dentista">
        <rdf:type rdf:resource="&events;Appointment"/>
        <events:name rdf:datatype="&xsd;string">Dentista</events:name>
        <events:type rdf:datatype="&xsd;string">dentista</events:type>
        <events:scope rdf:datatype="&xsd;string">individual</events:scope>
        <events:takePlaceIn rdf:resource="&events;Vigo"/>
        <events:endTime rdf:resource="&events;instEndDentista"/>
        <events:startTime rdf:resource="&events;instStartDentista"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#EEI -->

    <NamedIndividual rdf:about="&events;EEI">
        <rdf:type rdf:resource="&events;Place"/>
        <events:AddressDescription rdf:datatype="&xsd;string">Calle Conde de Torrecedeira, nº 86, Vigo</events:AddressDescription>
        <events:DBpediaLink rdf:datatype="&xsd;string">http://dbpedia.org/page/School_of_Industrial_Engineering_of_the_University_of_Vigo</events:DBpediaLink>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Everest -->

    <NamedIndividual rdf:about="&events;Everest">
        <rdf:type rdf:resource="&events;Place"/>
        <events:AddressDescription rdf:datatype="&xsd;string">Cima Everest</events:AddressDescription>
        <events:DBpediaLink rdf:datatype="&xsd;string">http://dbpedia.org/page/Himalayas</events:DBpediaLink>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Everest_event -->

    <NamedIndividual rdf:about="&events;Everest_event">
        <rdf:type rdf:resource="&events;Conference"/>
        <events:name rdf:datatype="&xsd;string">Evento de Bear Grylls</events:name>
        <events:topic rdf:datatype="&xsd;string">Supervivencia</events:topic>
        <events:scope rdf:datatype="&xsd;string">private</events:scope>
        <events:takePlaceIn rdf:resource="&events;Everest"/>
        <events:withPerson rdf:resource="&events;Grylls"/>
        <events:duration rdf:resource="&events;duraction8h"/>
        <events:startTime rdf:resource="&events;instStartEverest"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Grylls -->

    <NamedIndividual rdf:about="&events;Grylls">
        <rdf:type rdf:resource="&events;Person"/>
        <events:hasVCard rdf:resource="&events;vCgrylls"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#NST -->

    <NamedIndividual rdf:about="&events;NST">
        <rdf:type rdf:resource="&events;Exam"/>
        <events:subject rdf:datatype="&xsd;string">NST</events:subject>
        <events:name rdf:datatype="&xsd;string">examNST</events:name>
        <events:examContent rdf:datatype="&xsd;string">final</events:examContent>
        <events:examType rdf:datatype="&xsd;string">practico</events:examType>
        <events:scope rdf:datatype="&xsd;string">private</events:scope>
        <events:takePlaceIn rdf:resource="&events;EEI"/>
        <events:duration rdf:resource="&events;duraction4h"/>
        <events:startTime rdf:resource="&events;instStartNST"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Rebeca -->

    <NamedIndividual rdf:about="&events;Rebeca">
        <rdf:type rdf:resource="&events;Person"/>
        <events:hasVCard rdf:resource="&events;vCrebeca"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Vigo -->

    <NamedIndividual rdf:about="&events;Vigo">
        <rdf:type rdf:resource="&events;Place"/>
        <events:AddressDescription rdf:datatype="&xsd;string">Vigo, Pontevedra, España</events:AddressDescription>
        <events:DBpediaLink rdf:datatype="&xsd;string">http://es.dbpedia.org/page/Vigo</events:DBpediaLink>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#Wozniak -->

    <NamedIndividual rdf:about="&events;Wozniak">
        <rdf:type rdf:resource="&events;Person"/>
        <events:hasVCard rdf:resource="&events;vCwozniak"/>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#duraction2h -->

    <NamedIndividual rdf:about="&events;duraction2h">
        <rdf:type rdf:resource="&time;DurationDescription"/>
        <time:hours rdf:datatype="&xsd;decimal">2</time:hours>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#duraction4h -->

    <NamedIndividual rdf:about="&events;duraction4h">
        <rdf:type rdf:resource="&time;DurationDescription"/>
        <time:hours rdf:datatype="&xsd;decimal">4</time:hours>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#duraction8h -->

    <NamedIndividual rdf:about="&events;duraction8h">
        <rdf:type rdf:resource="&time;DurationDescription"/>
        <time:hours rdf:datatype="&xsd;decimal">8</time:hours>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#instEndCompra -->

    <NamedIndividual rdf:about="&events;instEndCompra">
        <rdf:type rdf:resource="&time;Instant"/>
        <time:inXSDDateTime rdf:datatype="&xsd;string">2015-12-03T21:00:00+01:00</time:inXSDDateTime>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#instEndDentista -->

    <NamedIndividual rdf:about="&events;instEndDentista">
        <rdf:type rdf:resource="&time;Instant"/>
        <time:inXSDDateTime rdf:datatype="&xsd;string">2015-12-25T20:30:00+01:00</time:inXSDDateTime>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#instStartApple -->

    <NamedIndividual rdf:about="&events;instStartApple">
        <rdf:type rdf:resource="&time;Instant"/>
        <time:inXSDDateTime rdf:datatype="&xsd;string">2016-04-16T10:23:00+01:00</time:inXSDDateTime>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#instStartCompra -->

    <NamedIndividual rdf:about="&events;instStartCompra">
        <rdf:type rdf:resource="&time;Instant"/>
        <time:inXSDDateTime rdf:datatype="&xsd;string">2015-12-03T15:00:00+01:00</time:inXSDDateTime>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#instStartDentista -->

    <NamedIndividual rdf:about="&events;instStartDentista">
        <rdf:type rdf:resource="&time;Instant"/>
        <time:inXSDDateTime rdf:datatype="&xsd;string">2015-12-25T19:30:00+01:00</time:inXSDDateTime>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#instStartEverest -->

    <NamedIndividual rdf:about="&events;instStartEverest">
        <rdf:type rdf:resource="&time;Instant"/>
        <time:inXSDDateTime rdf:datatype="&xsd;string">2016-04-16T09:00:00+01:00</time:inXSDDateTime>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#instStartNST -->

    <NamedIndividual rdf:about="&events;instStartNST">
        <rdf:type rdf:resource="&time;Instant"/>
        <time:inXSDDateTime rdf:datatype="&xsd;string">2015-12-23T12:05:00+01:00</time:inXSDDateTime>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#instStartRebeca -->

    <NamedIndividual rdf:about="&events;instStartRebeca">
        <rdf:type rdf:resource="&time;Instant"/>
        <time:inXSDDateTime rdf:datatype="&xsd;string">2015-12-08T16:00:00+01:00</time:inXSDDateTime>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#vCgrylls -->

    <NamedIndividual rdf:about="&events;vCgrylls">
        <rdf:type rdf:resource="&vCard;VCard"/>
        <events:twitterAccount rdf:datatype="&xsd;string">@BearGrylls</events:twitterAccount>
        <vCard:fn rdf:datatype="&xsd;string">Bear Grylls</vCard:fn>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#vCrebeca -->

    <NamedIndividual rdf:about="&events;vCrebeca">
        <rdf:type rdf:resource="&vCard;VCard"/>
        <events:twitterAccount rdf:datatype="&xsd;string">@rebe_tem</events:twitterAccount>
        <vCard:fn rdf:datatype="&xsd;string">Rebeca Temes</vCard:fn>
    </NamedIndividual>
    


    <!-- http://www.semanticweb.org/thor/ontologies/2015/9/events.owl#vCwozniak -->

    <NamedIndividual rdf:about="&events;vCwozniak">
        <rdf:type rdf:resource="&vCard;VCard"/>
        <events:twitterAccount rdf:datatype="&xsd;string">@stevewoz</events:twitterAccount>
        <vCard:fn rdf:datatype="&xsd;string">Steve Wozniak</vCard:fn>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.1) http://owlapi.sourceforge.net -->

